<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRakitkum 5.3 - Muhamad Zaki Raihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .kolom{
            float: left;
            margin-top: 10px;
            margin-right: 12px;
            border: 1px solid black;
    }
        .kuning{
            background-color: yellow;
            height: 100px ;
            width: 20%;
            float: left;
            border: 1px solid;
        }
        .orange{
            background-color: orange;
            height: 100px;
            width: 79%;
            float: right;
            border: 1px solid black;
        }
        .biru{
            background-color: blue;
            height:100px;
            width: 100%;
            float: left;
            margin-top: 10px;
        }
        .biru_muda{
            background-color: lightblue;
            height:430px;
            width: 20%;
            float: right;
            margin-top: 10px;
            border: 1px solid black;
        }
        .gray{
            background-color: lightgray;
            height:430px;
            width:58%;
        }
        .hijau{
 
            background-color: lightgreen;
            height:430px;
            width: 20%;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="kuning"></div>
            <div class="orange"></div>
        </div>
        <div class="row">
            <div class="kolom hijau"></div>  
            <div class="kolom gray"></div>       
            <div class="biru_muda"></div>                      
        </div>
      <div class="row">
         <div class="kolom biru"></div>
      </div>
 
</body>
</html>