<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRakitkum 5.2 - Muhamad Zaki Raihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .atas{
            width: 100%;
            margin: auto;
            background-color: lightgreen;
            height: 159px;
            border: 1px solid black;
        }
        .row{
            width: 100%;
            margin: auto;

        }
        
        .kolom{
            width: 200px;
            margin-top: 10px;
            height: 100px;
            margin-top: 20px;
            border: 1px solid black;

        }
        .kuning{
            background-color: yellow;
            height: 250px;
            width: 20%;
            float: left;
        }
        .merah{
            background-color: red;
            height: 250px;
            width: 77%;
            float: right;
        }
        .kuning2{
            background-color: yellow;
            height: 100px;
            width: 20%;
            float: left;
            height: 200px;
        }
        .biru{
            background-color: lightskyblue;
            height: 100px;
            width: 77%;
            float: right;
            height: 200px;
        }
    </style>
</head>
<body>
    
        <div class="atas">
        </div>
        <div class="row">
            <div class="kolom kuning"></div>
            <div class="kolom merah"></div>
            <div class="kolom biru"></div>
            <div class="kolom kuning2"></div>
        </div>
      
 
</body>
</html>