<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2 - Muhamad Zaki Raihan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            flex: 1;
        }
        .row{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-direction: flex ;
            align-items: stretch;

        }
        .konten{
            display: flex;
            flex: 1;
        }
        .konten article{
            flex: 1;
            order: 0;
            
        }
        .container nav{
            flex: 0 0 20vw;
            background-color: pink;
        }
        .konten aside{
            background: cyan;
            flex: 0 0 20vw;

        }
        header,footer{
            background: khaki;
            height: 20vh;
        }
        header,footer,article,nav,aside{
            padding: 1em;
        }
    </style>
</head>
<body>
   <div class="container">
        <nav>Nav</nav>
    <div class="row">
        <header>Header</header>
        <div class="konten">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
        
    </div>
   
</div>
</body>
</html>